gapi.loaded_0(function(_){var window=this;
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([]);
var ea,ia,ma,Ca,Fa,Ga;_.ca=typeof Object.create=="function"?Object.create:function(a){var b=function(){};b.prototype=a;return new b};ea=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ia=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};_.ka=ia(this);ma="Int8 Uint8 Uint8Clamped Int16 Uint16 Int32 Uint32 Float32 Float64".split(" ");_.ka.BigInt64Array&&(ma.push("BigInt64"),ma.push("BigUint64"));
var qa=function(a,b){if(b)for(var c=0;c<ma.length;c++)pa(ma[c]+"Array.prototype."+a,b)},ra=function(a,b){b&&pa(a,b)},pa=function(a,b){var c=_.ka;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))return;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ea(c,a,{configurable:!0,writable:!0,value:b})},sa;
if(typeof Object.setPrototypeOf=="function")sa=Object.setPrototypeOf;else{var wa;a:{var xa={a:!0},ya={};try{ya.__proto__=xa;wa=ya.a;break a}catch(a){}wa=!1}sa=wa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Aa=sa;Ca=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};
_.Da=function(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:Ca(a)};throw Error("b`"+String(a));};Fa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};Ga=typeof Object.assign=="function"?Object.assign:function(a,b){if(a==null)throw new TypeError("No nullish arg");a=Object(a);for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Fa(d,e)&&(a[e]=d[e])}return a};
ra("Object.assign",function(a){return a||Ga});ra("globalThis",function(a){return a||_.ka});ra("Reflect.setPrototypeOf",function(a){return a?a:_.Aa?function(b,c){try{return(0,_.Aa)(b,c),!0}catch(d){return!1}}:null});
ra("Symbol",function(a){if(a)return a;var b=function(f,h){this.o4=f;ea(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.o4};var c="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
ra("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");ea(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Ha(Ca(this))}});return a});var Ha=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
ra("Promise",function(a){function b(){this.wf=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.qQ=function(h){if(this.wf==null){this.wf=[];var k=this;this.rQ(function(){k.ica()})}this.wf.push(h)};var d=_.ka.setTimeout;b.prototype.rQ=function(h){d(h,0)};b.prototype.ica=function(){for(;this.wf&&this.wf.length;){var h=this.wf;this.wf=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.lq(m)}}}this.wf=null};b.prototype.lq=function(h){this.rQ(function(){throw h;
})};var e=function(h){this.Ea=0;this.kf=void 0;this.Ur=[];this.iX=!1;var k=this.lG();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.lG=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.mja),reject:h(this.XK)}};e.prototype.mja=function(h){if(h===this)this.XK(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.Ska(h);else{a:switch(typeof h){case "object":var k=h!=null;break a;case "function":k=!0;break a;
default:k=!1}k?this.lja(h):this.ZT(h)}};e.prototype.lja=function(h){var k=void 0;try{k=h.then}catch(l){this.XK(l);return}typeof k=="function"?this.Tka(k,h):this.ZT(h)};e.prototype.XK=function(h){this.I1(2,h)};e.prototype.ZT=function(h){this.I1(1,h)};e.prototype.I1=function(h,k){if(this.Ea!=0)throw Error("c`"+h+"`"+k+"`"+this.Ea);this.Ea=h;this.kf=k;this.Ea===2&&this.Bja();this.jca()};e.prototype.Bja=function(){var h=this;d(function(){if(h.yha()){var k=_.ka.console;typeof k!=="undefined"&&k.error(h.kf)}},
1)};e.prototype.yha=function(){if(this.iX)return!1;var h=_.ka.CustomEvent,k=_.ka.Event,l=_.ka.dispatchEvent;if(typeof l==="undefined")return!0;typeof h==="function"?h=new h("unhandledrejection",{cancelable:!0}):typeof k==="function"?h=new k("unhandledrejection",{cancelable:!0}):(h=_.ka.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.kf;return l(h)};e.prototype.jca=function(){if(this.Ur!=null){for(var h=0;h<this.Ur.length;++h)f.qQ(this.Ur[h]);
this.Ur=null}};var f=new b;e.prototype.Ska=function(h){var k=this.lG();h.Zy(k.resolve,k.reject)};e.prototype.Tka=function(h,k){var l=this.lG();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(q,r){return typeof q=="function"?function(v){try{m(q(v))}catch(u){n(u)}}:r}var m,n,p=new e(function(q,r){m=q;n=r});this.Zy(l(h,m),l(k,n));return p};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.Zy=function(h,k){function l(){switch(m.Ea){case 1:h(m.kf);
break;case 2:k(m.kf);break;default:throw Error("d`"+m.Ea);}}var m=this;this.Ur==null?f.qQ(l):this.Ur.push(l);this.iX=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.Da(h),n=m.next();!n.done;n=m.next())c(n.value).Zy(k,l)})};e.all=function(h){var k=_.Da(h),l=k.next();return l.done?c([]):new e(function(m,n){function p(v){return function(u){q[v]=u;r--;r==0&&m(q)}}var q=[],r=0;do q.push(void 0),r++,c(l.value).Zy(p(q.length-
1),n),l=k.next();while(!l.done)})};return e});var Ja=function(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
ra("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ja(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});ra("Object.setPrototypeOf",function(a){return a||_.Aa});ra("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});
ra("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return m==="object"&&l!==null||m==="function"}function d(l){if(!Fa(l,f)){var m=new b;ea(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(n.get(l)!=2||n.get(m)!=3)return!1;n.delete(l);n.set(m,4);return!n.has(l)&&n.get(m)==4}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ga=(h+=Math.random()+1).toString();if(l){l=_.Da(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!Fa(l,f))throw Error("f`"+l);l[f][this.Ga]=m;return this};k.prototype.get=function(l){return c(l)&&Fa(l,f)?l[f][this.Ga]:void 0};k.prototype.has=function(l){return c(l)&&Fa(l,f)&&Fa(l[f],this.Ga)};k.prototype.delete=
function(l){return c(l)&&Fa(l,f)&&Fa(l[f],this.Ga)?delete l[f][this.Ga]:!1};return k});
ra("Map",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var k=Object.seal({x:4}),l=new a(_.Da([[k,"s"]]));if(l.get(k)!="s"||l.size!=1||l.get({x:4})||l.set({x:4},"t")!=l||l.size!=2)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||n.value[1]!="s")return!1;n=m.next();return n.done||n.value[0].x!=4||n.value[1]!="t"||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this[0]={};this[1]=
f();this.size=0;if(k){k=_.Da(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=k===0?0:k;var m=d(this,k);m.list||(m.list=this[0][m.id]=[]);m.entry?m.entry.value=l:(m.entry={next:this[1],Lk:this[1].Lk,head:this[1],key:k,value:l},m.list.push(m.entry),this[1].Lk.next=m.entry,this[1].Lk=m.entry,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.entry&&k.list?(k.list.splice(k.index,1),k.list.length||delete this[0][k.id],k.entry.Lk.next=
k.entry.next,k.entry.next.Lk=k.entry.Lk,k.entry.head=null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].Lk=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).entry};c.prototype.get=function(k){return(k=d(this,k).entry)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=
function(k,l){for(var m=this.entries(),n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;m=="object"||m=="function"?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k[0][m];if(n&&Fa(k[0],m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,entry:p}}return{id:m,list:n,index:-1,entry:void 0}},e=function(k,l){var m=k[1];return Ha(function(){if(m){for(;m.head!=
k[1];)m=m.Lk;for(;m.next!=m.head;)return m=m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Lk=k.next=k.head=k},h=0;return c});
ra("Set",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(_.Da([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||f.value[0].x!=4||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.Ra=new Map;if(c){c=
_.Da(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ra.size};b.prototype.add=function(c){c=c===0?0:c;this.Ra.set(c,c);this.size=this.Ra.size;return this};b.prototype.delete=function(c){c=this.Ra.delete(c);this.size=this.Ra.size;return c};b.prototype.clear=function(){this.Ra.clear();this.size=0};b.prototype.has=function(c){return this.Ra.has(c)};b.prototype.entries=function(){return this.Ra.entries()};b.prototype.values=function(){return this.Ra.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ra.forEach(function(f){return c.call(d,f,f,e)})};return b});var La=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};ra("Array.prototype.entries",function(a){return a?a:function(){return La(this,function(b,c){return[b,c]})}});
ra("Array.prototype.keys",function(a){return a?a:function(){return La(this,function(b){return b})}});ra("String.prototype.codePointAt",function(a){return a?a:function(b){var c=Ja(this,null,"codePointAt"),d=c.length;b=Number(b)||0;if(b>=0&&b<d){b|=0;var e=c.charCodeAt(b);if(e<55296||e>56319||b+1===d)return e;b=c.charCodeAt(b+1);return b<56320||b>57343?e:(e-55296)*1024+b+9216}}});
ra("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(e<0||e>1114111||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);e<=65535?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});ra("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Fa(b,d)&&c.push([d,b[d]]);return c}});
ra("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=Ja(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}});ra("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});
ra("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});ra("Array.prototype.values",function(a){return a?a:function(){return La(this,function(b,c){return c})}});
ra("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});ra("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});
ra("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});ra("String.prototype.includes",function(a){return a?a:function(b,c){return Ja(this,b,"includes").indexOf(b,c||0)!==-1}});
ra("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(k){return k};var e=[],f=typeof Symbol!="undefined"&&Symbol.iterator&&b[Symbol.iterator];if(typeof f=="function"){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});ra("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Fa(b,d)&&c.push(b[d]);return c}});
ra("Set.prototype.intersection",function(a){return a?a:function(b){if(!(this instanceof Set))throw new TypeError("Method must be called on an instance of Set.");if(typeof b!=="object"||b===null||typeof b.size!=="number"||b.size<0||typeof b.keys!=="function"||typeof b.has!=="function")throw new TypeError("Argument must be set-like");var c=new Set;if(this.size<=b.size)b={i2:this.keys(),IX:b};else{b=b.keys();if(typeof b!=="object"||b===null||typeof b.next!=="function")throw new TypeError("Invalid iterator.");
b={i2:b,IX:this}}var d=b;b=d.i2;d=d.IX;for(var e=b.next();!e.done;)d.has(e.value)&&c.add(e.value),e=b.next();return c}});ra("Array.prototype.flat",function(a){return a?a:function(b){b=b===void 0?1:b;var c=[];Array.prototype.forEach.call(this,function(d){Array.isArray(d)&&b>0?(d=Array.prototype.flat.call(d,b-1),c.push.apply(c,d)):c.push(d)});return c}});ra("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});ra("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});
ra("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});ra("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});ra("Array.prototype.flatMap",function(a){return a?a:function(b,c){var d=[];Array.prototype.forEach.call(this,function(e,f){e=b.call(c,e,f,this);Array.isArray(e)?d.push.apply(d,e):d.push(e)});return d}});
ra("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});ra("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});
ra("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});
ra("WeakSet",function(a){if(function(){if(!a||!Object.seal)return!1;try{var c=Object.seal({}),d=Object.seal({}),e=new a([c]);if(!e.has(c)||e.has(d))return!1;e.delete(c);e.add(d);return!e.has(c)&&e.has(d)}catch(f){return!1}}())return a;var b=function(c){this.Ra=new WeakMap;if(c){c=_.Da(c);for(var d;!(d=c.next()).done;)this.add(d.value)}};b.prototype.add=function(c){this.Ra.set(c,!0);return this};b.prototype.has=function(c){return this.Ra.has(c)};b.prototype.delete=function(c){return this.Ra.delete(c)};
return b});var Na=function(a){a=Math.trunc(a)||0;a<0&&(a+=this.length);if(!(a<0||a>=this.length))return this[a]};ra("Array.prototype.at",function(a){return a?a:Na});qa("at",function(a){return a?a:Na});ra("String.prototype.at",function(a){return a?a:Na});ra("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});_.Sa={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ua=_.Ua||{};_.Xa=this||self;_.Ya=_.Xa._F_toggles||[];_.$a="closure_uid_"+(Math.random()*1E9>>>0);_.ab=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.t=function(a,b){a=a.split(".");for(var c=_.Xa,d;a.length&&(d=a.shift());)a.length||b===void 0?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.bb=function(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.base=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.eb=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0},gen204logger:{interval:3E4,rate:.001,batch:!1}});
var mb;_.jb=function(a){return function(){return _.fb[a].apply(this,arguments)}};_.lb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.lb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b!==void 0&&(this.cause=b);this.O_=!0};mb=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.lb.call(this,c+a[d])};_.fb=[];_.bb(_.lb,Error);_.lb.prototype.name="CustomError";_.bb(mb,_.lb);mb.prototype.name="AssertionError";
var wb,xb,yb;_.nb=function(a,b){return _.fb[a]=b};_.pb=function(a,b){throw Error(b===void 0?"unexpected value "+a+"!":b);};_.rb=function(a,b){return(0,_.qb)(a,b)>=0};_.tb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.ub=function(a){var b=typeof a;return b=="object"&&a!=null||b=="function"};
_.x=function(a,b){a.prototype=(0,_.ca)(b.prototype);a.prototype.constructor=a;if(_.Aa)(0,_.Aa)(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.N=b.prototype};_.vb=function(a,b){a=a.split(".");b=b||_.Xa;for(var c=0;c<a.length;c++)if(b=b[a[c]],b==null)return null;return b};wb=function(a,b){var c=_.vb("WIZ_global_data.oxN3nb");a=c&&c[a];return a!=null?a:b};
xb=function(a,b,c){return a.call.apply(a.bind,arguments)};yb=function(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.zb=function(a,b,c){_.zb=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?xb:yb;return _.zb.apply(null,arguments)};_.qb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Ab=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;c<0&&(c=Math.max(0,a.length+c));if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.lastIndexOf(b,c);for(;c>=0;c--)if(c in a&&a[c]===b)return c;return-1};_.Cb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Eb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=typeof a==="string"?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};_.Gb=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=typeof a==="string"?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.Hb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.Ib=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var Jb=!!(_.Ya[0]>>17&1),Kb=!!(_.Ya[0]&4096),Nb=!!(_.Ya[0]>>18&1),Ob=!!(_.Ya[0]&16),Pb=!!(_.Ya[0]>>19&1),Qb=!!(_.Ya[0]&256);_.Rb=Jb?Nb:wb(610401301,!1);_.Sb=Jb?Ob:wb(1331761403,!1);_.Vb=Jb?Pb:wb(651175828,!1);_.Wb=Jb?Kb||!Qb:wb(748402147,!0);_.Xb=function(a){_.Xb[" "](a);return a};_.Xb[" "]=function(){};
/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var ac,cc,sc,Ec,Mc,$c,jd;_.Yb=function(a){var b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Zb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};ac=function(){var a=null;if(!$b)return a;try{var b=function(c){return c};a=$b.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};cc=function(){bc===void 0&&(bc=ac());return bc};_.ec=function(a){var b=cc();a=b?b.createHTML(a):a;return new _.dc(a)};
_.fc=function(a){if(a instanceof _.dc)return a.i_;throw Error("j");};_.ic=function(a){return new _.hc(a)};_.kc=function(a){var b=cc();a=b?b.createScriptURL(a):a;return new _.jc(a)};_.lc=function(a){if(a instanceof _.jc)return a.j_;throw Error("j");};_.nc=function(a){return a instanceof _.mc};_.oc=function(a){if(_.nc(a))return a.l_;throw Error("j");};sc=function(a){return new _.pc(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.uc=function(a){if(tc.test(a))return a};
_.vc=function(a){return a instanceof _.mc?_.oc(a):_.uc(a)};_.wc=function(a,b){if(a instanceof _.dc)return a;a=String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");if(b==null?0:b.pwa)a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;");if(b==null?0:b.Aia)a=a.replace(/(\r\n|\n|\r)/g,"<br>");if(b==null?0:b.qwa)a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>');return _.ec(a)};
_.yc=function(a){var b=_.xc.apply(1,arguments);if(b.length===0)return _.kc(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return _.kc(c)};_.zc=function(a,b){return a.lastIndexOf(b,0)==0};_.Ac=function(a){return/^[\s\xa0]*$/.test(a)};_.Cc=function(a,b){return a.indexOf(b)!=-1};
_.Fc=function(a,b){var c=0;a=(0,_.Dc)(String(a)).split(".");b=(0,_.Dc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;c==0&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(f[0].length==0&&h[0].length==0)break;c=Ec(f[1].length==0?0:parseInt(f[1],10),h[1].length==0?0:parseInt(h[1],10))||Ec(f[2].length==0,h[2].length==0)||Ec(f[2],h[2]);f=f[3];h=h[3]}while(c==0)}return c};
Ec=function(a,b){return a<b?-1:a>b?1:0};_.Gc=function(a,b){b=_.vc(b);b!==void 0&&(a.href=b)};_.Hc=function(a,b,c,d){b=_.vc(b);return b!==void 0?a.open(b,c,d):null};_.Ic=function(a,b){b=b===void 0?document:b;var c,d;b=(d=(c=b).querySelector)==null?void 0:d.call(c,a+"[nonce]");return b==null?"":b.nonce||b.getAttribute("nonce")||""};_.Jc=function(a,b){if(a.nodeType===1&&/^(script|style)$/i.test(a.tagName))throw Error("j");a.innerHTML=_.fc(b)};
_.Kc=function(){var a=_.Xa.navigator;return a&&(a=a.userAgent)?a:""};Mc=function(a){if(!_.Rb||!_.Lc)return!1;for(var b=0;b<_.Lc.brands.length;b++){var c=_.Lc.brands[b].brand;if(c&&_.Cc(c,a))return!0}return!1};_.Nc=function(a){return _.Cc(_.Kc(),a)};_.Oc=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.Pc=function(){return _.Rb?!!_.Lc&&_.Lc.brands.length>0:!1};_.Qc=function(){return _.Pc()?!1:_.Nc("Opera")};
_.Rc=function(){return _.Pc()?!1:_.Nc("Trident")||_.Nc("MSIE")};_.Tc=function(){return _.Pc()?!1:_.Nc("Edge")};_.Uc=function(){return _.Pc()?Mc("Microsoft Edge"):_.Nc("Edg/")};_.Vc=function(){return _.Pc()?Mc("Opera"):_.Nc("OPR")};_.Wc=function(){return _.Nc("Firefox")||_.Nc("FxiOS")};_.Xc=function(){return _.Pc()?Mc("Chromium"):(_.Nc("Chrome")||_.Nc("CriOS"))&&!_.Tc()||_.Nc("Silk")};
_.Yc=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};_.Zc=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),c[1]=="7.0")if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
$c=function(){return _.Rb?!!_.Lc&&!!_.Lc.platform:!1};_.ad=function(){return $c()?_.Lc.platform==="Android":_.Nc("Android")};_.bd=function(){return _.Nc("iPhone")&&!_.Nc("iPod")&&!_.Nc("iPad")};_.cd=function(){return _.bd()||_.Nc("iPad")||_.Nc("iPod")};_.dd=function(){return $c()?_.Lc.platform==="macOS":_.Nc("Macintosh")};_.ed=function(){return $c()?_.Lc.platform==="Windows":_.Nc("Windows")};_.fd=function(){return $c()?_.Lc.platform==="Chrome OS":_.Nc("CrOS")};
_.hd=function(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a};_.id=function(a){return _.hd(a,a)};_.xc=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};_.kd=function(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"};_.ld=function(a){var b=_.kd(a);return b=="array"||b=="object"&&typeof a.length=="number"};_.md=function(){return Date.now()};var nd=globalThis.trustedTypes,$b=nd,bc;_.dc=function(a){this.i_=a};_.dc.prototype.toString=function(){return this.i_+""};_.pd=function(){return new _.dc(nd?nd.emptyHTML:"")}();_.hc=function(a){this.k_=a};_.hc.prototype.toString=function(){return this.k_};_.jc=function(a){this.j_=a};_.jc.prototype.toString=function(){return this.j_+""};_.mc=function(a){this.l_=a};_.mc.prototype.toString=function(){return this.l_};_.qd=new _.mc("about:invalid#zClosurez");var tc;_.pc=function(a){this.xj=a};_.rd=[sc("data"),sc("http"),sc("https"),sc("mailto"),sc("ftp"),new _.pc(function(a){return/^[^:]*([/?#]|$)/.test(a)})];_.sd=function(){return typeof URL==="function"}();tc=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;_.td=function(a,b){this.width=a;this.height=b};_.ud=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};_.g=_.td.prototype;_.g.clone=function(){return new _.td(this.width,this.height)};_.g.area=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.area()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*=typeof b==="number"?b:a;return this};_.Dc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};_.vd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.wd=Math.random()*2147483648|0;var xd;xd=_.Xa.navigator;_.Lc=xd?xd.userAgentData||null:null;var Pd,Qd,Wd;_.yd=_.Qc();_.zd=_.Rc();_.Ad=_.Nc("Edge");_.Bd=_.Ad||_.zd;_.Cd=_.Nc("Gecko")&&!(_.Cc(_.Kc().toLowerCase(),"webkit")&&!_.Nc("Edge"))&&!(_.Nc("Trident")||_.Nc("MSIE"))&&!_.Nc("Edge");_.Dd=_.Cc(_.Kc().toLowerCase(),"webkit")&&!_.Nc("Edge");_.Ed=_.Dd&&_.Nc("Mobile");_.Fd=_.dd();_.Gd=_.ed();_.Hd=($c()?_.Lc.platform==="Linux":_.Nc("Linux"))||_.fd();_.Id=_.ad();_.Jd=_.bd();_.Kd=_.Nc("iPad");_.Nd=_.Nc("iPod");_.Od=_.cd();Pd=function(){var a=_.Xa.document;return a?a.documentMode:void 0};
a:{var Rd="",Sd=function(){var a=_.Kc();if(_.Cd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Ad)return/Edge\/([\d\.]+)/.exec(a);if(_.zd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Dd)return/WebKit\/(\S+)/.exec(a);if(_.yd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Sd&&(Rd=Sd?Sd[1]:"");if(_.zd){var Ud=Pd();if(Ud!=null&&Ud>parseFloat(Rd)){Qd=String(Ud);break a}}Qd=Rd}_.Vd=Qd;if(_.Xa.document&&_.zd){var Xd=Pd();Wd=Xd?Xd:parseInt(_.Vd,10)||void 0}else Wd=void 0;_.Yd=Wd;var de,ke,je;_.ae=function(a){return a?new _.Zd(_.$d(a)):jd||(jd=new _.Zd)};_.be=function(a,b){return typeof b==="string"?a.getElementById(b):b};_.ce=function(a,b,c,d){a=d||a;return(b=b&&b!="*"?String(b).toUpperCase():"")||c?a.querySelectorAll(b+(c?"."+c:"")):a.getElementsByTagName("*")};
_.ee=function(a,b){_.Zb(b,function(c,d){d=="style"?a.style.cssText=c:d=="class"?a.className=c:d=="for"?a.htmlFor=c:de.hasOwnProperty(d)?a.setAttribute(de[d],c):_.zc(d,"aria-")||_.zc(d,"data-")?a.setAttribute(d,c):a[d]=c})};de={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.ge=function(a){return _.fe(a||window)};
_.fe=function(a){a=a.document;a=_.he(a)?a.documentElement:a.body;return new _.td(a.clientWidth,a.clientHeight)};_.ie=function(a){return a?a.defaultView:window};_.le=function(a,b){var c=b[1],d=je(a,String(b[0]));c&&(typeof c==="string"?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.ee(d,c));b.length>2&&ke(a,d,b,2);return d};
ke=function(a,b,c,d){function e(k){k&&b.appendChild(typeof k==="string"?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.ld(f)||_.ub(f)&&f.nodeType>0)e(f);else{a:{if(f&&typeof f.length=="number"){if(_.ub(f)){var h=typeof f.item=="function"||typeof f.item=="string";break a}if(typeof f==="function"){h=typeof f.item=="function";break a}}h=!1}_.Cb(h?_.Yb(f):f,e)}}};_.me=function(a){return je(document,a)};
je=function(a,b){b=String(b);a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};_.he=function(a){return a.compatMode=="CSS1Compat"};_.ne=function(a){if(a.nodeType!=1)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.oe=function(a,b){ke(_.$d(a),a,arguments,1)};_.pe=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.qe=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.re=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.se=function(a){return a.children!=void 0?a.children:Array.prototype.filter.call(a.childNodes,function(b){return b.nodeType==1})};_.te=function(a){return _.ub(a)&&a.nodeType==1};
_.ue=function(a,b){if(!a||!b)return!1;if(a.contains&&b.nodeType==1)return a==b||a.contains(b);if(typeof a.compareDocumentPosition!="undefined")return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.$d=function(a){return a.nodeType==9?a:a.ownerDocument||a.document};
_.ve=function(a,b){if("textContent"in a)a.textContent=b;else if(a.nodeType==3)a.data=String(b);else if(a.firstChild&&a.firstChild.nodeType==3){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.pe(a),a.appendChild(_.$d(a).createTextNode(String(b)))};_.Zd=function(a){this.Ac=a||_.Xa.document||document};_.g=_.Zd.prototype;_.g.Ja=_.ae;_.g.ZL=_.jb(0);_.g.yb=function(){return this.Ac};_.g.O=_.jb(1);_.g.getElementsByTagName=function(a,b){return(b||this.Ac).getElementsByTagName(String(a))};
_.g.YH=_.jb(2);_.g.Ba=function(a,b,c){return _.le(this.Ac,arguments)};_.g.createElement=function(a){return je(this.Ac,a)};_.g.createTextNode=function(a){return this.Ac.createTextNode(String(a))};_.g.getWindow=function(){return this.Ac.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.oe;_.g.canHaveChildren=_.ne;_.g.ke=_.pe;_.g.zW=_.qe;_.g.removeNode=_.re;_.g.kH=_.se;_.g.isElement=_.te;_.g.contains=_.ue;_.g.DH=_.$d;_.g.vj=_.jb(3);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.we=function(a){return a===null?"null":a===void 0?"undefined":a};_.xe=window;_.ye=document;_.Ae=_.xe.location;_.Be=/\[native code\]/;_.Ce=function(a,b,c){return a[b]=a[b]||c};_.De=function(){var a;if((a=Object.create)&&_.Be.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.Ee=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.Fe=function(a,b){a=a||{};for(var c in a)_.Ee(a,c)&&(b[c]=a[c])};_.Ge=_.Ce(_.xe,"gapi",{});_.He=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.Ie=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Je=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Ke=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.Me=function(a,b,c){_.Le(a,b,c,"add","at")};_.Le=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.Ne={};_.Ne=_.Ce(_.xe,"___jsl",_.De());_.Ce(_.Ne,"I",0);_.Ce(_.Ne,"hel",10);var Oe,Pe,Qe,Re,Ue,Se,Te,Ve,We;Oe=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Pe=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Qe=function(a){return typeof a==="object"&&/\[native code\]/.test(a.push)};
Re=function(a,b,c){if(b&&typeof b==="object")for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&d==="___goc"&&typeof b[d]==="undefined"||(a[d]&&b[d]&&typeof a[d]==="object"&&typeof b[d]==="object"&&!Qe(a[d])&&!Qe(b[d])?Re(a[d],b[d]):b[d]&&typeof b[d]==="object"?(a[d]=Qe(b[d])?[]:{},Re(a[d],b[d])):a[d]=b[d])};
Ue=function(a,b){if(a&&!/^\s+$/.test(a)){for(;a.charCodeAt(a.length-1)==0;)a=a.substring(0,a.length-1);var c=a,d=Oe("dm");d.push(20);try{var e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(21),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(22),e;a=a.replace(RegExp("([^\"',{}\\s]+?)\\s*:\\s*(.*?)[,}\\s]","g"),function(h,k,l){l=l.startsWith('"')?"%DOUBLE_QUOTE%"+l.substring(1):l;l=l.endsWith('"')?l.slice(0,-1)+"%DOUBLE_QUOTE%":l;return"%DOUBLE_QUOTE%"+
k+"%DOUBLE_QUOTE%:"+l});a=a.replace(/\\'/g,"%SINGLE_QUOTE%");a=a.replace(/"/g,'\\"');a=a.replace(/'/g,'"');a=a.replace(/%SINGLE_QUOTE%/g,"'");a=a.replace(/%DOUBLE_QUOTE%/g,'"');try{e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(23),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(24),e;a=document.getElementsByTagName("script")||[];var f;a.length>0&&(f=a[0].nonce||a[0].getAttribute("nonce"));if(f&&f===b||!f&&Se())if(e=Te(c),d.push(25),typeof e===
"object")return e;return{}}};Se=function(){var a=window.location.hostname;return a?/(^|\.)(2mdn|ampproject|android|appspot|blogger|blogspot|chrome|chromium|doubleclick|gcpnode|ggpht|gmail|google|google-analytics|googleadservices|googleapis|googleapis-cn|googleoptimize|googlers|googlesource|googlesyndication|googletagmanager|googletagservices|googleusercontent|googlevideo|gstatic|tiltbrush|waze|withgoogle|youtube|ytimg)(\.com?|\.net|\.org)?(\.[a-z][a-z]|\.cat)?$/.test(a):!1};
Te=function(a){try{var b=(new Function("return ("+a+"\n)"))()}catch(c){}if(typeof b==="object")return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return b};Ve=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&typeof a[a.length-1].___goc==="undefined"&&(c=a.pop());Re(c,b);a.push(c)};
We=function(a){Pe(!0);var b=window.___gcfg,c=Oe("cu"),d=window.___gu;b&&b!==d&&(Ve(c,b),window.___gu=b);b=Oe("cu");var e=document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Oe("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&k.src.indexOf(f[l])==0&&d.push(k);d.length==0&&e.length>0&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=f.nodeType,f=h==3||
h==4?f.nodeValue:f.textContent||""):f=void 0,h=d[e].nonce||d[e].getAttribute("nonce"),(f=Ue(f,h))&&b.push(f));a&&Ve(c,a);d=Oe("cd");a=0;for(b=d.length;a<b;++a)Re(Pe(),d[a],!0);d=Oe("ci");a=0;for(b=d.length;a<b;++a)Re(Pe(),d[a],!0);a=0;for(b=c.length;a<b;++a)Re(Pe(),c[a],!0)};_.Xe=function(a,b){var c=Pe();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&typeof c==="object"&&d<e;++d)c=c[a[d]];return d===a.length&&c!==void 0?c:b};
_.Ye=function(a,b){var c;if(typeof a==="string"){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;We(c)};var $e=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.Ce(_.Ne,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};$e&&$e();We();_.t("gapi.config.get",_.Xe);_.t("gapi.config.update",_.Ye);
_.af=function(a){a=_.we(a);return _.ec(a)};
var gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf,Mf,Pf,Qf;jf=void 0;kf=function(a){try{return _.Xa.JSON.parse.call(_.Xa.JSON,a)}catch(b){return!1}};lf=function(a){return Object.prototype.toString.call(a)};mf=lf(0);nf=lf(new Date(0));of=lf(!0);pf=lf("");qf=lf({});rf=lf([]);
tf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if(d!=="undefined"){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=lf(a);if(a!=null&&typeof a.toJSON==="function"&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==rf||a.constructor!==Array&&a.constructor!==Object)&&(e!==qf||a.constructor!==Array&&a.constructor!==Object)&&e!==pf&&e!==mf&&e!==of&&e!==nf))return tf(a.toJSON.call(a),c);if(a==
null)b[b.length]="null";else if(e===mf)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":a===-0&&1/a<0&&(a="-0"),b[b.length]=String(a);else if(e===of)b[b.length]=String(!!Number(a));else{if(e===nf)return tf(a.toISOString.call(a),c);if(e===rf&&lf(a.length)===mf){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=tf(a[f],c)||"null";b[b.length]="]"}else if(e==pf&&lf(a.length)===mf){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,
f),e=String.prototype.charCodeAt.call(a,f),b[b.length]=d==="\b"?"\\b":d==="\f"?"\\f":d==="\n"?"\\n":d==="\r"?"\\r":d==="\t"?"\\t":d==="\\"||d==='"'?"\\"+d:e<=31?"\\u"+(e+65536).toString(16).substr(1):e>=32&&e<=65535?d:"\ufffd";b[b.length]='"'}else if(d==="object"){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=tf(a[f],c),e!==void 0&&(d++&&(b[b.length]=","),b[b.length]=tf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};uf=/[\0-\x07\x0b\x0e-\x1f]/;
vf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;wf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;xf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;yf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;zf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;Af=/[ \t\n\r]+/g;Bf=/[^"]:/;Cf=/""/g;Df=/true|false|null/g;Ef=/00/;Ff=/[\{]([^0\}]|0[^:])/;Gf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Hf=/[^\[,:][\[\{]/;If=/^(\{|\}|\[|\]|,|:|0)+/;Jf=/\u2028/g;
Kf=/\u2029/g;
Lf=function(a){a=String(a);if(uf.test(a)||vf.test(a)||wf.test(a)||xf.test(a))return!1;var b=a.replace(yf,'""');b=b.replace(zf,"0");b=b.replace(Af,"");if(Bf.test(b))return!1;b=b.replace(Cf,"0");b=b.replace(Df,"0");if(Ef.test(b)||Ff.test(b)||Gf.test(b)||Hf.test(b)||!b||(b=b.replace(If,"")))return!1;a=a.replace(Jf,"\\u2028").replace(Kf,"\\u2029");b=void 0;try{b=jf?[kf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&b.length===
1?b[0]:!1};Mf=function(){var a=((_.Xa.document||{}).scripts||[]).length;if((gf===void 0||jf===void 0||hf!==a)&&hf!==-1){gf=jf=!1;hf=-1;try{try{jf=!!_.Xa.JSON&&_.Xa.JSON.stringify.call(_.Xa.JSON,{a:[3,!0,new Date(0)],c:function(){}})==='{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'&&kf("true")===!0&&kf('[{"a":3}]')[0].a===3}catch(b){}gf=jf&&!kf("[00]")&&!kf('"\u0007"')&&!kf('"\\0"')&&!kf('"\\v"')}finally{hf=a}}};_.Nf=function(a){if(hf===-1)return!1;Mf();return(gf?kf:Lf)(a)};
_.Of=function(a){if(hf!==-1)return Mf(),jf?_.Xa.JSON.stringify.call(_.Xa.JSON,a):tf(a)};Pf=!Date.prototype.toISOString||typeof Date.prototype.toISOString!=="function"||(new Date(0)).toISOString()!=="1970-01-01T00:00:00.000Z";
Qf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[a<0?"-"+String(1E6-a).substr(1):a<=9999?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Pf?Qf:Date.prototype.toISOString;
var Rf=function(){this.Cg=window.console};Rf.prototype.log=function(a){this.Cg&&this.Cg.log&&this.Cg.log(a)};Rf.prototype.error=function(a){this.Cg&&(this.Cg.error?this.Cg.error(a):this.Cg.log&&this.Cg.log(a))};Rf.prototype.warn=function(a){this.Cg&&(this.Cg.warn?this.Cg.warn(a):this.Cg.log&&this.Cg.log(a))};Rf.prototype.debug=function(){};_.Sf=new Rf;
_.Gg=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";a.indexOf("blob:")===0&&(a=a.substring(5));a=a.split("#")[0].split("?")[0];a=a.toLowerCase();a.indexOf("//")==0&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");c!=-1&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("s`"+a);if(c!=="http"&&c!=="https"&&c!=="chrome-extension"&&c!=="moz-extension"&&
c!=="file"&&c!=="android-app"&&c!=="chrome-search"&&c!=="chrome-untrusted"&&c!=="chrome"&&c!=="app"&&c!=="devtools")throw Error("t`"+c);a="";var d=b.indexOf(":");if(d!=-1){var e=b.substring(d+1);b=b.substring(0,d);if(c==="http"&&e!=="80"||c==="https"&&e!=="443")a=":"+e}return c+"://"+b+a};
_.$h=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};_.ai=function(a){var b=_.$h();if(!a)return b;a=a.split("/");for(var c=0,d=a.length;b&&typeof b==="object"&&c<d;++c)b=b[a[c]];return c===a.length&&b!==void 0?b:void 0};
var Sk=function(){this.Mx={I_:Lk?"../"+Lk:null,Ez:Mk,cV:Nk,bwa:Ok,oo:Pk,Twa:Qk};this.Sf=_.xe;this.XZ=this.Kba;this.Aca=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Mx.I_){this.Sf=this.Mx.cV(this.Sf,this.Mx.I_);var a=this.Sf.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.XZ=this.Sf.doPostMsg}this.IN={};this.lO={};a=(0,_.zb)(this.gI,
this);_.Me(this.Sf,"message",a);_.Ce(_.Ne,"RPMQ",[]).push(a);this.Sf!=this.Sf.parent&&Rk(this,this.Sf.parent,this.CJ(this.Sf.name),"*")};Sk.prototype.CJ=function(a){return'{"h":"'+escape(a)+'"}'};var Tk=function(a){var b=null;a.indexOf('{"h":"')===0&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},Uk=function(a){if(!/^\s*{/.test(a))return!1;a=_.Nf(a);return a!==null&&typeof a==="object"&&!!a.g};
Sk.prototype.gI=function(a){var b=String(a.data);_.Sf.debug("gapix.rpc.receive("+Ok+"): "+(!b||b.length<=512?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=b.indexOf("!_")!==0;c||(b=b.substring(2));var d=Uk(b);if(!c&&!d){if(!d&&(c=Tk(b))){if(this.IN[c])this.IN[c]();else this.lO[c]=1;return}var e=a.origin,f=this.Mx.Ez;this.Aca?_.xe.setTimeout(function(){f(b,e)},0):f(b,e)}};Sk.prototype.Nb=function(a,b){a===".."||this.lO[a]?(b(),delete this.lO[a]):this.IN[a]=b};
var Rk=function(a,b,c,d){var e=Uk(c)?"":"!_";_.Sf.debug("gapix.rpc.send("+Ok+"): "+(!c||c.length<=512?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.XZ(b,e+c,d)};Sk.prototype.Kba=function(a,b,c){a.postMessage(b,c)};Sk.prototype.send=function(a,b,c){(a=this.Mx.cV(this.Sf,a))&&!a.closed&&Rk(this,a,b,c)};var Vk,Wk,Xk,Yk,Zk,$k,al,Lk,Ok,bl,cl,dl,Nk,Pk,fl,gl,ll,ml,ol,Qk,ql,pl,hl,il,rl,Mk,sl,tl;Vk=0;Wk=[];Xk={};Yk={};Zk=_.xe.location.href;$k=_.He(Zk,"rpctoken");al=_.He(Zk,"parent")||_.ye.referrer;Lk=_.He(Zk,"rly");Ok=Lk||(_.xe!==_.xe.top||_.xe.opener)&&_.xe.name||"..";bl=null;cl={};dl=function(){};_.el={send:dl,Nb:dl,CJ:dl};
Nk=function(a,b){var c=a;b.charAt(0)=="/"&&(b=b.substring(1),c=_.xe.top);if(b.length===0)return c;for(b=b.split("/");b.length;){a=b.shift();a.charAt(0)=="{"&&a.charAt(a.length-1)=="}"&&(a=a.substring(1,a.length-1));var d=a;if(d==="..")c=c==c.parent?c.opener:c.parent;else if(d!==".."&&c.frames[d]){var e=c;a=d;c=c.frames[d];if(!("postMessage"in c))if(c instanceof HTMLIFrameElement&&"contentWindow"in c)c=c.contentWindow!=null&&"postMessage"in c.contentWindow?c.contentWindow:null;else{d=null;e=_.Da(e.document.getElementsByTagName("iframe"));
for(var f=e.next();!f.done;f=e.next())if(f=f.value,f.getAttribute("id")==a||f.getAttribute("name")==a)d=f;if(d&&"contentWindow"in d)c=d.contentWindow!=null?d.contentWindow:null;else throw Error("F`"+c+"`"+a);}}else return null}return c};Pk=function(a){return(a=Xk[a])&&a.token};fl=function(a){if(a.f in{})return!1;var b=a.t,c=Xk[a.r];a=a.origin;return c&&(c.token===b||!c.token&&!b)&&(a===c.origin||c.origin==="*")};
gl=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||d=="*")}};_.jl=function(a,b,c){a=hl(a);Yk[a.name]={Qh:b,Yv:a.Yv,ht:c||fl};il()};_.kl=function(a){a=hl(a);delete Yk[a.name]};ll={};ml=function(a,b){(a=ll["_"+a])&&a[1](this)&&a[0].call(this,b)};ol=function(a){var b=a.c;if(!b)return dl;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.nl.apply(null,e)}};
Qk=function(a){bl=a};ql=function(a){cl[a]||(cl[a]=_.xe.setTimeout(function(){cl[a]=!1;pl(a)},0))};pl=function(a){var b=Xk[a];if(b&&b.ready){var c=b.PK;for(b.PK=[];c.length;)_.el.send(a,_.Of(c.shift()),b.origin)}};hl=function(a){return a.indexOf("legacy__")===0?{name:a.substring(8),Yv:!0}:{name:a,Yv:!1}};
il=function(){for(var a=_.ai("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c,d=0;c=Wk[d];++d){var e=c.vp;if(!e||a>0&&b-c.timestamp>a)Wk.splice(d,1),--d;else{var f=e.s,h=Yk[f]||Yk["*"];if(h)if(Wk.splice(d,1),--d,e.origin=c.origin,c=ol(e),e.callback=c,h.ht(e)){if(f!=="__cb"&&!!h.Yv!=!!e.g)break;e=h.Qh.apply(e,e.a);e!==void 0&&c(e)}else _.Sf.debug("gapix.rpc.rejected("+Ok+"): "+f)}}};rl=function(a,b,c){Wk.push({vp:a,origin:b,timestamp:(new Date).getTime()/1E3});c||il()};
Mk=function(a,b){a=_.Nf(a);rl(a,b,!1)};sl=function(a){for(;a.length;)rl(a.shift(),this.origin,!0);il()};tl=function(a){var b=!1;a=a.split("|");var c=a[0];c.indexOf("/")>=0&&(b=!0);return{id:c,origin:a[1]||"*",ZI:b}};
_.ul=function(a,b,c,d){var e=tl(a);d&&(_.xe.frames[e.id]=_.xe.frames[e.id]||d);a=e.id;if(!Xk.hasOwnProperty(a)){c=c||null;d=e.origin;if(a==="..")d=_.Gg(al),c=c||$k;else if(!e.ZI){var f=_.ye.getElementById(a);f&&(f=f.src,d=_.Gg(f),c=c||_.He(f,"rpctoken"))}e.origin==="*"&&d||(d=e.origin);Xk[a]={token:c,PK:[],origin:d,vja:b,z_:function(){var h=a;Xk[h].ready=1;pl(h)}};_.el.Nb(a,Xk[a].z_)}return Xk[a].z_};
_.nl=function(a,b,c,d){a=a||"..";_.ul(a);a=a.split("|",1)[0];var e=b,f=a,h=[].slice.call(arguments,3),k=c,l=Ok,m=$k,n=Xk[f],p=l,q=tl(f);if(n&&f!==".."){if(q.ZI){if(!(m=Xk[f].vja)){m=bl?bl.substring(1).split("/"):[Ok];p=m.length-1;for(f=_.xe.parent;f!==_.xe.top;){var r=f.parent;if(!p--){for(var v=null,u=r.frames.length,w=0;w<u;++w)r.frames[w]==f&&(v=w);m.unshift("{"+v+"}")}f=r}m="/"+m.join("/")}p=m}else p=l="..";m=n.token}k&&q?(n=fl,q.ZI&&(n=gl(q)),ll["_"+ ++Vk]=[k,n],k=Vk):k=null;h={s:e,f:l,r:p,t:m,
c:k,a:h};e=hl(e);h.s=e.name;h.g=e.Yv;Xk[a].PK.push(h);ql(a)};if(typeof _.xe.postMessage==="function"||typeof _.xe.postMessage==="object")_.el=new Sk,_.jl("__cb",ml,function(){return!0}),_.jl("_processBatch",sl,function(){return!0}),_.ul("..");
_.t("gapi.rpc.setup",_.ul);_.t("gapi.rpc.register",_.jl);_.t("gapi.rpc.call",_.nl);_.t("gapi.rpc.unregister",_.kl);_.t("gapi.rpc.sendHandshake",function(a,b){_.ul(a)();_.el.send(a,_.el.CJ(b),"*")});
});
// Google Inc.
